body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
  }
  header, section {
    padding: 40px;
    max-width: 900px;
    margin: auto;
  }

  nav {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: right;
  }

  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  nav a:hover{
    color: #00d8ff;
  }
  h1, h2 {
    color: #00d8ff;
  }
  .auto-text {
    font-size: 1.2em;
    font-style: italic;
    color: #c0c0c0;
  }
  footer {
    background-color: #1e1e1e;
    color: #888;
    text-align: center;
    padding: 20px;
  }
  .propic{
    width: 50px;
    height: 50px;
    margin-left: 0;
   display: block;
   margin-top: 0;
   margin-bottom: 0;
   border-radius: 50px;
  }
  
  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background-color: #111;
    color: white;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #1a1a1a;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  
  .contact-item:hover {
    background-color: #2a2a2a;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .resume-button {
    padding: 10px 20px;
    font-weight: bold;
    background-color: #00d8ff;
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 8px;
  }

  .screenshot-gallery {
    padding: 40px;
    background-color: #000000fd;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-weight: bold;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .grid-item2 {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }

  .grid-item2 img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }



